<html>
<head>
    <title>FirstHTML</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        #container {
            width:100%;
        }

        #header {
            background-color: darkslategray;
            height: 130px;
            font-size: 16px;
        }

        #paragraph {
            background-color: lightseagreen;
            height: 550px;
            text-align: center;
            font-size: 30px
        }

        #leftside {
            height: 350px;
            /*width: 310px;*/
            width:25%;
            float: left
        }

        #middle1 {
            height: 350px;
            /*width: 340px;*/
            width:25%;
            float: left
        }

        #middle2 {
            height: 350px;
            /*width: 340px;*/
            width:25%;
            float: left
        }

        #rightside {
            height: 350px;
            /*width: 300px;*/
            width:25%;
            float: left
        }

        #footer1 {
            background-color: powderblue;
            height: 600px;
            clear: both;
            text-align: center;
        }

        #footer2 {
            background-color: lightslategrey;
            height: 100px;
            clear: both;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="header">
        <br/>
        <h1 style="color: aliceblue;text-align: center">全栈电竞师战队</h1>
        <a href="#con" style="float: left;color: lightgray">Contact us</a>
    </div>
    <div id="paragraph">
        <br/>
        <p>
            <img src="../img/123.jpg">
            <br/>
        <h1 style="color: aliceblue">我们是电子竞技运动员</h1>
        <p style="color: aliceblue">我们打风暴英雄</p>
        </p>
    </div>
        <div id="leftside" align="center">
            <h1 style="color: lightslategray">领队</h1>
            <img src="../img/wangxiaoyu.jpg" height="260" width="300">
        </div>


        <div id="middle1" align="center">
            <h1 style="color: lightslategray">队长</h1>
            <img src="../img/yudui.jpg" height="260" width="300">
        </div>

        <div id="rightside" align="center">
            <h1 style="color: lightslategray">副队长</h1>
            <img src="../img/didie.jpg" height="260" width="300">
        </div>


        <div id="middle2" align="center">
            <h1 style="color: lightslategray">数量庞大的二线队员</h1>
            <img src="../img/789.jpg" height="260" width="300">
        </div>
    <div id="footer1" >

        <br/>
        <a name="con">
            <h1 style="color: lightslategray;">请联系我们
                <br/>一起做最牛逼的电子竞技
            </h1>
        </a>

        <div style="background-color: powderblue;width:35%;height: 400px;float: left">
        </div>
        <div style="background-color: orange;width: 30%;height: 400px;float:left">
            <img src="../img/user.png" style="text-align: center">
            <br /><br />
            <form action="MAILTO:407098067@qq.com" method="post" enctype="text/plain">

                <h3>给领队蛋队员发送邮件</h3>
                your name:<br/>
                <input type="text" name="name" value="yourname" size="20">
                <br />
                your email:<br/>
                <input type="text" name="mail" value="yourmailaddress" size="20">
                <br />
                what you wanna say:<br/>
                <input type="text" name="comment" value="yourcomment" size="20">
                <br /><br />
                <input type="submit" value="send">
                <input type="reset" value="rewrite">

            </form>
        </div>

    </div>
    <div id="footer2" align="center">
</div>

</body>
</html>